{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste React by harsha",
  
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshavardhanmatte/Namaste-React.git"
  },
  "keywords": [],
  "author": "Harshavardhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshavardhanmatte/Namaste-React/issues"
  },
  "homepage": "https://github.com/Harshavardhanmatte/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 2  Chrome version"
  ]
 


}
